{
  "ConnectionStrings": {
    // DİKKAT: localhost'un yanına ,1445 ekledik
    "DefaultConnection": "Server=localhost,1445;Database=BillCollectionDB;User Id=sa;Password=Oo_454545;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}